<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_T (BUDT703_DB_Student_207)' inline='true' name='federated.112apjo14lwx9r11b9c1e0mgktw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_DB_Student_207' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_207' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Employee_T' table='[dbo].[Employee_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='EmployeeSkills_T' table='[dbo].[EmployeeSkills_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Skill_T' table='[dbo].[Skill_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='WorksIn_T' table='[dbo].[WorksIn_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='WorkCenter_T' table='[dbo].[WorkCenter_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='ProducedIn_T' table='[dbo].[ProducedIn_T]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Product_T' table='[dbo].[Product_T]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeAddress]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeCity]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeState]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeZipCode]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeDateHired]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeBirthDate]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeSupervisor]</local-name>
            <parent-name>[Employee_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (EmployeeSkills_T)]</local-name>
            <parent-name>[EmployeeSkills_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillID]</local-name>
            <parent-name>[EmployeeSkills_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillID (Skill_T)]</local-name>
            <parent-name>[Skill_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillDescription]</local-name>
            <parent-name>[Skill_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (WorksIn_T)]</local-name>
            <parent-name>[WorksIn_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workCenterID]</local-name>
            <parent-name>[WorksIn_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workCenterID (WorkCenter_T)]</local-name>
            <parent-name>[WorkCenter_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workCenterLocation]</local-name>
            <parent-name>[WorkCenter_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[ProducedIn_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workCenterID (ProducedIn_T)]</local-name>
            <parent-name>[ProducedIn_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (Product_T)]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLineID]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productFinish]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productStandardPrice]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Hired' datatype='integer' name='[Calculation_2875970614640615424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[employeeBirthDate], [employeeDateHired])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeSkills_T' datatype='table' name='[__tableau_internal_object_id__].[EmployeeSkills_T_26516F27DF794F72836E01C3B103769B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_T' datatype='table' name='[__tableau_internal_object_id__].[Employee_T_9BAB1FEAA98C4518ACDCE7ACE65996D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProducedIn_T' datatype='table' name='[__tableau_internal_object_id__].[ProducedIn_T_1F9321BAAB4C49AE948A55C805A0C582]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_T' datatype='table' name='[__tableau_internal_object_id__].[Product_T_671A7E9480384252BA1273750E206D3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skill_T' datatype='table' name='[__tableau_internal_object_id__].[Skill_T_5CA8527FA2E0481EBB1353F858B25BFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorkCenter_T' datatype='table' name='[__tableau_internal_object_id__].[WorkCenter_T_84444A9E345C4A5183E51A796FBC67E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorksIn_T' datatype='table' name='[__tableau_internal_object_id__].[WorksIn_T_5E889D55EA8B4FC19D3674DA95F16337]' role='measure' type='quantitative' />
      <column caption='Employee Address' datatype='string' name='[employeeAddress]' role='dimension' type='nominal' />
      <column caption='Employee Birth Date' datatype='date' name='[employeeBirthDate]' role='dimension' type='ordinal' />
      <column caption='Employee City' datatype='string' name='[employeeCity]' role='dimension' type='nominal' />
      <column caption='Employee Date Hired' datatype='date' name='[employeeDateHired]' role='dimension' type='ordinal' />
      <column caption='employeeID (EmployeeSkills T)' datatype='string' name='[employeeID (EmployeeSkills_T)]' role='dimension' type='nominal' />
      <column caption='employeeID (WorksIn T)' datatype='string' name='[employeeID (WorksIn_T)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[employeeID]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Employee State' datatype='string' name='[employeeState]' role='dimension' type='nominal' />
      <column caption='Employee Supervisor' datatype='string' name='[employeeSupervisor]' role='dimension' type='nominal' />
      <column caption='Employee Zip Code' datatype='string' name='[employeeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Finish' datatype='string' name='[productFinish]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='productID (Product T)' datatype='integer' name='[productID (Product_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Line ID' datatype='integer' name='[productLineID]' role='dimension' type='ordinal' />
      <column caption='Product Standard Price' datatype='real' name='[productStandardPrice]' role='measure' type='quantitative' />
      <column caption='Skill Description' datatype='string' name='[skillDescription]' role='dimension' type='nominal' />
      <column caption='skillID (Skill T)' datatype='string' name='[skillID (Skill_T)]' role='dimension' type='nominal' />
      <column caption='Skill ID' datatype='string' name='[skillID]' role='dimension' type='nominal' />
      <column caption='workCenterID (ProducedIn T)' datatype='string' name='[workCenterID (ProducedIn_T)]' role='dimension' type='nominal' />
      <column caption='workCenterID (WorkCenter T)' datatype='string' name='[workCenterID (WorkCenter_T)]' role='dimension' type='nominal' />
      <column caption='Work Center ID' datatype='string' name='[workCenterID]' role='dimension' type='nominal' />
      <column caption='Work Center Location' datatype='string' name='[workCenterLocation]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2875970614640615424]' derivation='None' name='[none:Calculation_2875970614640615424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[productDescription]' derivation='None' name='[none:productDescription:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Hired,Employee Name)' hidden='true' name='[Action (Age Hired,Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2875970614640615424:ok]' />
          <groupfilter function='level-members' level='[employeeName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many employees in each city?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column-instance column='[employeeID]' derivation='Count' name='[cnt:employeeID:qk]' pivot='key' type='quantitative' />
            <column caption='Employee City' datatype='string' name='[employeeCity]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[employeeID]' role='dimension' type='nominal' />
            <column-instance column='[employeeCity]' derivation='None' name='[none:employeeCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:employeeCity:nk]</rows>
        <cols>[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:employeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the employee name and age when each employee was hired?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column caption='Age Hired' datatype='integer' name='[Calculation_2875970614640615424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[employeeBirthDate], [employeeDateHired])' />
            </column>
            <column caption='Employee Birth Date' datatype='date' name='[employeeBirthDate]' role='dimension' type='ordinal' />
            <column caption='Employee Date Hired' datatype='date' name='[employeeDateHired]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2875970614640615424]' derivation='None' name='[none:Calculation_2875970614640615424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]' included-values='non-null' />
          <slices>
            <column>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]' />
              <size column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]</rows>
        <cols>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:employeeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column-instance column='[employeeID]' derivation='Count' name='[cnt:employeeID:qk]' pivot='key' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[employeeID]' role='dimension' type='nominal' />
            <column-instance column='[skillDescription]' derivation='None' name='[none:skillDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[workCenterLocation]' derivation='None' name='[none:workCenterLocation:nk]' pivot='key' type='nominal' />
            <column caption='Skill Description' datatype='string' name='[skillDescription]' role='dimension' type='nominal' />
            <column caption='Work Center Location' datatype='string' name='[workCenterLocation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:workCenterLocation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workCenterLocation:nk]' />
              <groupfilter function='member' level='[none:workCenterLocation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:workCenterLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:employeeID:qk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:employeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:workCenterLocation:nk]</rows>
        <cols>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:skillDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column-instance column='[employeeID]' derivation='Count' name='[cnt:employeeID:qk]' pivot='key' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[employeeID]' role='dimension' type='nominal' />
            <column-instance column='[productDescription]' derivation='None' name='[none:productDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[workCenterLocation]' derivation='None' name='[none:workCenterLocation:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
            <column caption='Work Center Location' datatype='string' name='[workCenterLocation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:productDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productDescription:nk]' />
              <groupfilter function='member' level='[none:productDescription:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:productDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:productDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:employeeID:qk]</rows>
        <cols>([federated.112apjo14lwx9r11b9c1e0mgktw2].[none:workCenterLocation:nk] / [federated.112apjo14lwx9r11b9c1e0mgktw2].[none:productDescription:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='540' maxwidth='860' minheight='540' minwidth='860' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='10' param='horz' type-v2='layout-flow' w='98140' x='930' y='1481'>
            <zone h='97038' id='3' param='vert' type-v2='layout-flow' w='79535' x='930' y='1481'>
              <zone fixed-size='182' h='35185' id='5' is-fixed='true' name='Sheet 1' w='79535' x='930' y='1481'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='61853' id='6' param='vert' type-v2='layout-flow' w='79535' x='930' y='36666'>
                <zone h='61853' id='7' param='horz' type-v2='layout-flow' w='79535' x='930' y='36666'>
                  <zone h='61853' id='13' param='horz' type-v2='layout-flow' w='79535' x='930' y='36666'>
                    <zone fixed-size='298' h='61853' id='8' is-fixed='true' name='Sheet 2' w='35581' x='930' y='36666'>
                      <layout-cache has-max-size-h='true' maxheight='642' minheight='642' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='61853' id='14' param='horz' type-v2='layout-flow' w='43954' x='36511' y='36666'>
                      <zone h='61853' id='15' param='vert' type-v2='layout-flow' w='43954' x='36511' y='36666'>
                        <zone fixed-size='120' h='23703' id='16' is-fixed='true' name='Sheet 3' w='43954' x='36511' y='36666'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='38150' id='18' name='Sheet 4' w='43954' x='36511' y='60369'>
                          <layout-cache has-max-size-h='true' maxheight='729' minheight='729' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97038' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='18605' x='80465' y='1481'>
              <zone h='12037' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]' type-v2='color' w='18605' x='80465' y='1481'>
              </zone>
              <zone h='19629' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_2875970614640615424:qk]' type-v2='size' w='18605' x='80465' y='13518'>
              </zone>
              <zone h='12037' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:employeeID:qk]' type-v2='color' w='18605' x='80465' y='33147'>
              </zone>
              <zone h='53335' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:productDescription:nk]' type-v2='color' w='18605' x='80465' y='45184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
