<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_T (BUDT703_DB_Student_207)' inline='true' name='federated.112apjo14lwx9r11b9c1e0mgktw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_DB_Student_207' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_207' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Employee' table='[dbo].[Enterprise.Employee]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Department' table='[dbo].[Enterprise.Department]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.DepartmentLocation' table='[dbo].[Enterprise.DepartmentLocation]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Employee2' table='[dbo].[Enterprise.Employee]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Project' table='[dbo].[Enterprise.Project]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Work1' table='[dbo].[Enterprise.Work]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Employee3' table='[dbo].[Enterprise.Employee]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Dependent' table='[dbo].[Enterprise.Dependent]' type='table' />
          <relation connection='sqlserver.1phno6u01y0bko15x2rrg0z0ltz0' name='Enterprise.Employee1' table='[dbo].[Enterprise.Employee]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[empSSN]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Department)]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptName]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgrEmpSSN]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgrStartDate]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.DepartmentLocation)]</local-name>
            <parent-name>[Enterprise.DepartmentLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptLoc]</local-name>
            <parent-name>[Enterprise.DepartmentLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Employee2)]</local-name>
            <parent-name>[Enterprise.Employee2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjId (Enterprise.Project)]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjName]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjLoc]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Project)]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Work1)]</local-name>
            <parent-name>[Enterprise.Work1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjId (Enterprise.Work1)]</local-name>
            <parent-name>[Enterprise.Work1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours (Enterprise.Work1)]</local-name>
            <parent-name>[Enterprise.Work1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Dependent)]</local-name>
            <parent-name>[Enterprise.Dependent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdName]</local-name>
            <parent-name>[Enterprise.Dependent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdDOB]</local-name>
            <parent-name>[Enterprise.Dependent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdGender]</local-name>
            <parent-name>[Enterprise.Dependent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Enterprise.Dependent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Employee1)]</local-name>
            <parent-name>[Enterprise.Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emp Full Name' datatype='string' name='[Calculation_83316637572190214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[empFName]+&apos; &apos;+[empMInit]+&apos; &apos;+[empLName]' />
      </column>
      <column caption='Emp Whole Address' datatype='string' name='[Calculation_83316637732925447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[empStreet]+&apos;, &apos;+[empCity]+&apos;, &apos;+[empState]' />
      </column>
      <column caption='Employee Full Name' datatype='string' name='[Calculation_83316638171475976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[empFName (Enterprise.Employee3)]+&apos; &apos;+[empMInit (Enterprise.Employee3)]+&apos; &apos;+[empLName (Enterprise.Employee3)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.DepartmentLocation' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.DepartmentLocation_E2F71024C1ED4426A46C8AA6D640F408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Department' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Department_327C391E160649D196EF017FBEC0F5D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Dependent' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Dependent_0F664A470F28409C87DE51B2A3C7F390]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee2' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_08350C984BAA46E89EB0B4E0479D8079]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_59AC490FCAF04179AB05F80EE66F979E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee1' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_BE750EE511F245ACA4DEB2FB50E4DD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee3' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_D801ECABBD4C420EBED20AA05EDFDCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Project' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Project_07DE9587C9164F19812AA5062DB0B372]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Work' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Work_E1C59AEF6D6E4C27BC22A46EC450CA16]' role='measure' type='quantitative' />
      <column caption='Dpd DOB' datatype='date' name='[dpdDOB]' role='dimension' type='ordinal' />
      <column caption='Dpd Gender' datatype='string' name='[dpdGender]' role='dimension' type='nominal' />
      <column caption='Dpd Name' datatype='string' name='[dpdName]' role='dimension' type='nominal' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Dpt Loc' datatype='string' name='[dptLoc]' role='dimension' type='nominal' />
      <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
      <column caption='Emp City' datatype='string' name='[empCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Emp DOB' datatype='date' name='[empDOB]' role='dimension' type='ordinal' />
      <column caption='Emp F Name' datatype='string' name='[empFName]' role='dimension' type='nominal' />
      <column caption='Emp Gender' datatype='string' name='[empGender]' role='dimension' type='nominal' />
      <column caption='Emp L Name' datatype='string' name='[empLName]' role='dimension' type='nominal' />
      <column caption='Emp M Init' datatype='string' name='[empMInit]' role='dimension' type='nominal' />
      <column caption='Emp SSN' datatype='string' name='[empSSN]' role='dimension' type='nominal' />
      <column caption='Emp Salary' datatype='integer' name='[empSalary]' role='measure' type='quantitative' />
      <column caption='Emp State' datatype='string' name='[empState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Emp Street' datatype='string' name='[empStreet]' role='dimension' type='nominal' />
      <column caption='Emp Zip' datatype='string' name='[empZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Mgr Emp SSN' datatype='string' name='[mgrEmpSSN]' role='dimension' type='nominal' />
      <column caption='Mgr Start Date' datatype='date' name='[mgrStartDate]' role='dimension' type='ordinal' />
      <column caption='Prj Loc' datatype='string' name='[prjLoc]' role='dimension' type='nominal' />
      <column caption='Prj Name' datatype='string' name='[prjName]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Spr Emp SSN' datatype='string' name='[sprEmpSSN]' role='dimension' type='nominal' />
      <group caption='Action (Age Hired,Employee Name)' hidden='true' name='[Action (Age Hired,Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2875970614640615424:ok]' />
          <groupfilter function='level-members' level='[employeeName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>How many locations, how many employees, and how many projects for each department name?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column-instance column='[dptLoc]' derivation='Count' name='[cnt:dptLoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[empSSN (Enterprise.Employee2)]' derivation='Count' name='[cnt:empSSN (Enterprise.Employee2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prjId (Enterprise.Project)]' derivation='Count' name='[cnt:prjId (Enterprise.Project):qk]' pivot='key' type='quantitative' />
            <column caption='Dpt Loc' datatype='string' name='[dptLoc]' role='dimension' type='nominal' />
            <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
            <column datatype='string' name='[empSSN (Enterprise.Employee2)]' role='dimension' type='nominal' />
            <column-instance column='[dptName]' derivation='None' name='[none:dptName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[prjId (Enterprise.Project)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:dptLoc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:empSSN (Enterprise.Employee2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:prjId (Enterprise.Project):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:dptName:nk]</rows>
        <cols>([federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:dptLoc:qk] + ([federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:empSSN (Enterprise.Employee2):qk] + [federated.112apjo14lwx9r11b9c1e0mgktw2].[cnt:prjId (Enterprise.Project):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>What are the full name and whole address for each employee in the order of zip codes?</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column caption='Emp Full Name' datatype='string' name='[Calculation_83316637572190214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[empFName]+&apos; &apos;+[empMInit]+&apos; &apos;+[empLName]' />
            </column>
            <column caption='Emp Whole Address' datatype='string' name='[Calculation_83316637732925447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[empStreet]+&apos;, &apos;+[empCity]+&apos;, &apos;+[empState]' />
            </column>
            <column-instance column='[Calculation_83316637572190214]' derivation='Attribute' name='[attr:Calculation_83316637572190214:nk]' pivot='key' type='nominal' />
            <column caption='Emp City' datatype='string' name='[empCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Emp F Name' datatype='string' name='[empFName]' role='dimension' type='nominal' />
            <column caption='Emp L Name' datatype='string' name='[empLName]' role='dimension' type='nominal' />
            <column caption='Emp M Init' datatype='string' name='[empMInit]' role='dimension' type='nominal' />
            <column caption='Emp State' datatype='string' name='[empState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Street' datatype='string' name='[empStreet]' role='dimension' type='nominal' />
            <column caption='Emp Zip' datatype='string' name='[empZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_83316637572190214]' derivation='None' name='[none:Calculation_83316637572190214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83316637732925447]' derivation='None' name='[none:Calculation_83316637732925447:nk]' pivot='key' type='nominal' />
            <column-instance column='[empZip]' derivation='None' name='[none:empZip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:empZip:nk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_83316637572190214:nk]' />
              <lod column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:empZip:nk]' />
              <lod column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[attr:Calculation_83316637572190214:nk]' />
              <lod column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_83316637732925447:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112apjo14lwx9r11b9c1e0mgktw2].[Latitude (generated)]</rows>
        <cols>[federated.112apjo14lwx9r11b9c1e0mgktw2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>How many hours did each employee work on each project organized by each department in the order of employee full name, department name then project name?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column caption='Employee Full Name' datatype='string' name='[Calculation_83316638171475976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[empFName (Enterprise.Employee3)]+&apos; &apos;+[empMInit (Enterprise.Employee3)]+&apos; &apos;+[empLName (Enterprise.Employee3)]' />
            </column>
            <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
            <column datatype='string' name='[empFName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empLName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empMInit (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='real' name='[hours (Enterprise.Work1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83316638171475976]' derivation='None' name='[none:Calculation_83316638171475976:nk]' pivot='key' type='nominal' />
            <column-instance column='[dptName]' derivation='None' name='[none:dptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours (Enterprise.Work1)]' derivation='None' name='[none:hours (Enterprise.Work1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prjName]' derivation='None' name='[none:prjName:nk]' pivot='key' type='nominal' />
            <column caption='Prj Name' datatype='string' name='[prjName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:dptName:nk]' direction='ASC' measure-to-sort-by='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:dptName:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:prjName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:prjName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112apjo14lwx9r11b9c1e0mgktw2].[none:dptName:nk] / [federated.112apjo14lwx9r11b9c1e0mgktw2].[none:prjName:nk])</rows>
        <cols>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_83316638171475976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>For each employee, what are the total hours worked on all projects and the hour worked on each project? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_T (BUDT703_DB_Student_207)' name='federated.112apjo14lwx9r11b9c1e0mgktw2' />
          </datasources>
          <datasource-dependencies datasource='federated.112apjo14lwx9r11b9c1e0mgktw2'>
            <column caption='Employee Full Name' datatype='string' name='[Calculation_83316638171475976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[empFName (Enterprise.Employee3)]+&apos; &apos;+[empMInit (Enterprise.Employee3)]+&apos; &apos;+[empLName (Enterprise.Employee3)]' />
            </column>
            <column-instance column='[hours (Enterprise.Work1)]' derivation='Attribute' name='[attr:hours (Enterprise.Work1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[empFName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empLName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empMInit (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='real' name='[hours (Enterprise.Work1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83316638171475976]' derivation='None' name='[none:Calculation_83316638171475976:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours (Enterprise.Work1)]' derivation='None' name='[none:hours (Enterprise.Work1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prjName]' derivation='None' name='[none:prjName:nk]' pivot='key' type='nominal' />
            <column caption='Prj Name' datatype='string' name='[prjName]' role='dimension' type='nominal' />
            <column-instance column='[hours (Enterprise.Work1)]' derivation='Sum' name='[sum:hours (Enterprise.Work1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[sum:hours (Enterprise.Work1):qk]' />
              <color column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[sum:hours (Enterprise.Work1):qk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:Calculation_83316638171475976:nk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:prjName:nk]' />
              <text column='[federated.112apjo14lwx9r11b9c1e0mgktw2].[attr:hours (Enterprise.Work1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='960' maxwidth='1440' minheight='960' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50417' id='37' param='horz' type-v2='layout-flow' w='98888' x='556' y='833'>
            <zone h='50417' id='32' param='horz' type-v2='layout-flow' w='98888' x='556' y='833'>
              <zone h='50417' id='10' param='horz' type-v2='layout-flow' w='98888' x='556' y='833'>
                <zone h='50417' id='22' is-fixed='true' type-v2='layout-basic' w='98888' x='556' y='833'>
                  <zone h='50417' id='3' param='vert' type-v2='layout-flow' w='98888' x='556' y='833'>
                    <zone fixed-size='179' h='19479' id='5' is-fixed='true' name='Sheet 1' w='98888' x='556' y='833'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='285' h='29688' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98888' x='556' y='20312'>
                      <zone h='29688' id='34' param='horz' type-v2='layout-flow' w='98888' x='556' y='20312'>
                        <zone fixed-size='1093' h='29688' id='40' is-fixed='true' name='Sheet 3' w='76459' x='556' y='20312'>
                          <layout-cache fixed-size-h='275' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='263' h='29688' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='18264' x='77015' y='20312'>
                          <zone fixed-size='181' h='19687' id='38' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:empZip:nk]' type-v2='color' w='18264' x='77015' y='20312'>
                          </zone>
                          <zone h='5000' id='41' name='Sheet 3' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[none:hours (Enterprise.Work1):qk]' type-v2='color' w='18264' x='77015' y='39999'>
                          </zone>
                          <zone h='5001' id='43' name='Sheet 4' pane-specification-id='0' param='[federated.112apjo14lwx9r11b9c1e0mgktw2].[sum:hours (Enterprise.Work1):qk]' type-v2='color' w='18264' x='77015' y='44999'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47917' id='42' name='Sheet 4' w='56250' x='43194' y='51250'>
          </zone>
          <zone h='47917' id='35' name='Sheet 2' w='42638' x='556' y='51250'>
            <layout-cache minheight='231' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
